{
    "name": "fly-dbh-studio",
    "type": "module",
    "version": "0.0.1",
    "engines": {
        "node": "26.*"
    },
    "scripts": {
        "dev": "node dev.mjs",
        "dev:astro": "astro dev",
        "dev:api": "nodemon ./server/main.mjs --watch",
        "build": "astro build",
        "build:sea": "node --build-sea sea-config.json",
        "preview": "astro preview",
        "astro": "astro",
        "astro:upgrade": "npx @astrojs/upgrade",
        "start": "npm run build & npm run start:server",
        "start:static": "http-server ./dist -p 4321",
        "start:server": "node --experimental-strip-types ./server/main.mjs",
        "up": "npm run astro:upgrade && npx --yes npm-check-updates -i"
    },
    "dependencies": {
        "@astrojs/node": "^11.1.5",
        "@astrojs/react": "^6.0.5",
        "@nanostores/react": "^2.0.1",
        "@tweenjs/tween.js": "^25.0.0",
        "astro": "^7.3.1",
        "axios": "^1.20.0",
        "classnames": "^2.5.1",
        "dayjs": "^1.11.23",
        "debug": "^4.4.3",
        "express": "^5.2.1",
        "express-ws": "^5.0.2",
        "less": "^4.9.1",
        "md5": "^2.3.0",
        "msfs-simconnect-api-wrapper": "^4.7.0",
        "nanostores": "^1.5.3",
        "normalize.css": "^8.0.1",
        "numeral": "^2.0.6",
        "obs-websocket-js": "^5.0.8",
        "react": "^19.2.8",
        "react-dom": "^19.2.8"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/md5": "^2.3.6",
        "@types/node": "^26.4.1",
        "@types/numeral": "^2.0.5",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.7",
        "cross-env": "^10.1.0",
        "file-url": "^4.0.0",
        "nodemon": "^3.1.14",
        "pkg": "^5.8.1"
    },
    "allowScripts": {
        "esbuild@0.28.2": true
    }
}
